ZaliczenieProgramowanieSieciowe/Windows/MainWindow.xaml

<Window x:Class="ZaliczenieProgramowanieSieciowe.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaliczenieProgramowanieSieciowe"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid>
        <ScrollViewer Name="ChatBoxScrollViewer" ScrollChanged="UpdateScrollViewer" BorderThickness="5" BorderBrush="DarkGray" Height="351" Margin="10,10,148,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox Name="ChatTextBox" 
                     IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Width="635">
            </TextBox>
        </ScrollViewer>


        <TextBox Name="MessageBox" HorizontalAlignment="Left" Height="44" Margin="10,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="532" KeyDown="MessageBox_OnKeyDown"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="547,366,0,0" VerticalAlignment="Top" Width="97" Height="44" Click="SendMessage"/>
        <TreeView Name="RoomName" HorizontalAlignment="Left" Height="351" Margin="649,10,0,0" VerticalAlignment="Top" Width="135"/>
            <Button Content="Change Nick and Room"  HorizontalAlignment="Left" Margin="649,366,0,0" VerticalAlignment="Top" Width="133" Height="44" Click="Button_Click"/>

    </Grid>
</Window>
