ZaliczenieProgramowanieSieciowe/Windows/MainWindow.xaml

<Window x:Class="ZaliczenieProgramowanieSieciowe.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaliczenieProgramowanieSieciowe"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid>
        <ScrollViewer Name="ChatBoxScrollViewer" ScrollChanged="UpdateScrollViewer" BorderThickness="5" BorderBrush="DarkGray" Height="351" Margin="10,10,137.6,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox Name="ChatTextBox" 
                     IsReadOnly="True"/>
        </ScrollViewer>


        <TextBox Name="MessageBox" HorizontalAlignment="Left" Height="44" Margin="10,366,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="545"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="559,366,0,0" VerticalAlignment="Top" Width="97" Height="44" Click="SendMessage"/>
        <TreeView HorizontalAlignment="Left" Height="351" Margin="661,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Change Nick &#xD;&#xA;and Room&#xD;&#xA;"  HorizontalAlignment="Left" Margin="661,366,0,0" VerticalAlignment="Top" Width="121" Height="43" Click="Button_Click"/>

    </Grid>
</Window>
